<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        body {
            background: url("imagens/pexels-grafixartphoto-samir-belhamra-4254548.jpg") fixed;
        }

        main {
            margin: auto;
            width: 300px;
            background-color: rgba(169, 169, 169, 0.511);
            color: white;
            padding: 15px;
            border-radius: 20px;
        }

        h1 {
            font-family: 'Audiowide', cursive;
            font-size: 3em;
        }

        span {
            color: white;
        }

    </style>
</head>
<body>
    <a href="index.html">
        <span class="material-symbols-outlined">
            arrow_back
        </span>
    </a>
    <main>
        <h1>Fazer Login</h1>
        <p>
            <label for="iemail">Email: </label>
            <input type="email" name="email" id="iemail" placeholder="Insira seu email">
        </p>
        <p>
            <label for="isenha">Senha: </label>
            <input type="password" name="senha" id="isenha" placeholder="Insira sua senha">
        </p>
        <p>
            <input type="submit" value="Entrar">
            <input type="reset" value="Limpar">
        </p>
    </main>
</body>
</html>